# data-file-reader

./: .gitignore  README.md  pom.xml
src/main/java/edu/harvard/iq/datafilereader/: App.java  IngestService.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/: InvalidData.java  TabularDataFileReader.java  TabularDataIngest.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/csv/: CSVFileReader.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/dta/: DTA117FileReader.java  DTAFileReader.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/por/: PORFileReader.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/rdata/: RDATAFileReader.java  RTabFileParser.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/sav/: SAVFileReader.java  SPSSConstants.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/impl/plugins/xlsx/: XLSXFileReader.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/model/: DataTable.java  DataVariable.java  DataverseEntity.java  DvObject.java  SummaryStatistic.java  VariableCategory.java  VariableRange.java  VariableRangeItem.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/model/util/: AlphaNumericComparator.java  BundleUtil.java  FileUtil.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/rserve/: RRequest.java  RRequestBuilder.java
src/main/java/edu/harvard/iq/datafilereader/tabulardata/util/: IngestableDataChecker.java  SumStatCalculator.java  TabularSubsetGenerator.java
